

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Assignment 5 &#8212; Jupyter Book Template</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/notebook';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Jupyter Book Tutorial" href="home.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
    <p class="title logo__title">Jupyter Book Template</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Jupyter Book Tutorial
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Assignment 5</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/yenchiah/jupyter-book-template/blob/main/docs/docs/notebook.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/yenchiah/jupyter-book-template" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/yenchiah/jupyter-book-template/issues/new?title=Issue%20on%20page%20%2Fdocs/notebook.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/notebook.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Assignment 5</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#literatuur">1. Literatuur</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#waarom-wordt-het-onderzoek-van-auping-et-al-2015-uitgevoerd-maak-onderscheid-tussen-de-wetenschappelijke-en-maatschappelijke-relevantie">Waarom wordt het onderzoek van Auping et al. (2015) uitgevoerd? Maak onderscheid tussen de wetenschappelijke en maatschappelijke relevantie.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#waarom-is-het-passend-om-dit-onderzoek-uit-te-voeren-met-behulp-van-system-dynamics-welke-andere-onderzoeksmethoden-kun-je-bedenken-om-vergelijkbare-conclusies-te-kunnen-trekken-leg-uit">Waarom is het passend om dit onderzoek uit te voeren met behulp van System Dynamics? Welke andere onderzoeksmethoden kun je bedenken om vergelijkbare conclusies te kunnen trekken? Leg uit.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#een-belangrijke-stap-die-moet-worden-uitgevoerd-is-de-validatie-van-het-onderzoeksmodel-geef-een-uiteenzetting-van-de-wijze-waarop-de-onderzoekers-het-onderzoeksmodel-valideren-maak-in-het-antwoord-gebruik-van-de-verschillende-vormen-van-validatie-zoals-besproken-in-het-hoorcollege">Een belangrijke stap die moet worden uitgevoerd is de validatie van het onderzoeksmodel. Geef een uiteenzetting van de wijze waarop de onderzoekers het onderzoeksmodel valideren. Maak in het antwoord gebruik van de verschillende vormen van validatie zoals besproken in het hoorcollege.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#de-volgende-stap-is-het-opstellen-van-de-policies-dit-wordt-gedaan-met-behulp-van-robust-decision-making-leg-uit-hoe-de-auteurs-komen-tot-robuuste-policies">De volgende stap is het opstellen van de policies. Dit wordt gedaan met behulp van Robust Decision Making. Leg uit hoe de auteurs komen tot robuuste policies.</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="assignment-5">
<h1>Assignment 5<a class="headerlink" href="#assignment-5" title="Permalink to this heading">#</a></h1>
<p>Robin Kuipers 14273810, Benjamin Kuus 14394081 | 06 oktober 2023</p>
<p>Netwerk organisaties</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import packages</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
</pre></div>
</div>
</div>
</div>
<section id="literatuur">
<h2>1. Literatuur<a class="headerlink" href="#literatuur" title="Permalink to this heading">#</a></h2>
<section id="waarom-wordt-het-onderzoek-van-auping-et-al-2015-uitgevoerd-maak-onderscheid-tussen-de-wetenschappelijke-en-maatschappelijke-relevantie">
<h3>Waarom wordt het onderzoek van Auping et al. (2015) uitgevoerd? Maak onderscheid tussen de wetenschappelijke en maatschappelijke relevantie.<a class="headerlink" href="#waarom-wordt-het-onderzoek-van-auping-et-al-2015-uitgevoerd-maak-onderscheid-tussen-de-wetenschappelijke-en-maatschappelijke-relevantie" title="Permalink to this heading">#</a></h3>
<p>Antwoord Benjamin</p>
</section>
<section id="waarom-is-het-passend-om-dit-onderzoek-uit-te-voeren-met-behulp-van-system-dynamics-welke-andere-onderzoeksmethoden-kun-je-bedenken-om-vergelijkbare-conclusies-te-kunnen-trekken-leg-uit">
<h3>Waarom is het passend om dit onderzoek uit te voeren met behulp van System Dynamics? Welke andere onderzoeksmethoden kun je bedenken om vergelijkbare conclusies te kunnen trekken? Leg uit.<a class="headerlink" href="#waarom-is-het-passend-om-dit-onderzoek-uit-te-voeren-met-behulp-van-system-dynamics-welke-andere-onderzoeksmethoden-kun-je-bedenken-om-vergelijkbare-conclusies-te-kunnen-trekken-leg-uit" title="Permalink to this heading">#</a></h3>
<p>In het onderzoek van Auping (2015) wordt het probleem van ‘societal ageing’ behandeld. Dit probleem wordt gezien als ‘deeply uncertain’, aangezien er vele stakeholders zijn met grote verschillen in standpunten en perspectieven. Het probleem van societal ageing is dus duidelijk complex.</p>
</section>
<section id="een-belangrijke-stap-die-moet-worden-uitgevoerd-is-de-validatie-van-het-onderzoeksmodel-geef-een-uiteenzetting-van-de-wijze-waarop-de-onderzoekers-het-onderzoeksmodel-valideren-maak-in-het-antwoord-gebruik-van-de-verschillende-vormen-van-validatie-zoals-besproken-in-het-hoorcollege">
<h3>Een belangrijke stap die moet worden uitgevoerd is de validatie van het onderzoeksmodel. Geef een uiteenzetting van de wijze waarop de onderzoekers het onderzoeksmodel valideren. Maak in het antwoord gebruik van de verschillende vormen van validatie zoals besproken in het hoorcollege.<a class="headerlink" href="#een-belangrijke-stap-die-moet-worden-uitgevoerd-is-de-validatie-van-het-onderzoeksmodel-geef-een-uiteenzetting-van-de-wijze-waarop-de-onderzoekers-het-onderzoeksmodel-valideren-maak-in-het-antwoord-gebruik-van-de-verschillende-vormen-van-validatie-zoals-besproken-in-het-hoorcollege" title="Permalink to this heading">#</a></h3>
<blockquote>
<div><p>“Validation is the process of determining the degree to which a simulation model and its associated data are an accurate representation of the real world from the perspective of the intended uses of the model.” - Tom van Engers, lecture 2, network science (2023)</p>
</div></blockquote>
<p>Op basis van de validatiemethoden uit de het college van Tom van Engers in week twee, hebben we de technieken die de onderzoekers hebben gebruikt opnieuw onderzocht in de context van de door van Engers gegeven validatie typen:</p>
<ul class="simple">
<li><p><strong>Construct validity</strong> (Does one measure what one thinks to measure?): De demografische druk, die de onderzoekers definiëren als een proxy voor de verhouding van de niet-werkende bevolking in vergelijking met de werkende bevolking, illustreert construct validity. Ze maken van een complex concept (de maatschappelijke veroudering) een meetbare variabele (de demografische druk).</p></li>
<li><p><strong>Face validity</strong> (Is the set-up of the research reasonable?): De workshops met domein- en methodologische experts dienen als controle van face validity. Deze experts zouden evalueren of het model “klopt” en of de structuur ervan redelijk is op basis van hun expertise.</p></li>
<li><p><strong>Concurrent Validity</strong> (Measures the test against a benchmark test and high correlation indicates that the test has strong criterion validity?): De vergelijking van de model voorspellingen met betrekking tot bevolkingsscenario’s met prognoses van het CBS (2010) dient als een vorm van concurrente validiteit. Ze benchmarken hun model tegen een gevestigde en erkende bron.</p></li>
<li><p><strong>Predictive Criterium Validity</strong> (The extent to which a score on a scale or test predicts scores on some criterion measure): Hoewel het niet expliciet wordt benoemd, geeft het vermogen van het model om bevolkingsscenario’s en demografische druk over toekomstige periodes te voorspellen een bewijs van zijn predictieve criteriumvaliditeit.</p></li>
<li><p><strong>Internal Validity</strong> (Causal relations): De verkenning van beleidsopties en hun implicaties voor de kosten van maatschappelijke veroudering representeert interne validiteit. De onderzoekers onderzoeken de causale effecten van verschillende beleidslijnen op het resultaat.</p></li>
<li><p><strong>External Validity</strong>(Sometimes called population validity: how well can the sample used be extrapolated to a population as a whole?): De focus op Nederland en de specifieke verwijzingen naar de gezondheidszorg, het pensioenstelsel en de arbeidsmarktdynamiek suggereren dat terwijl het model mogelijk een hoge externe validiteit heeft voor Nederland, het mogelijk aanpassingen nodig heeft voor andere landen of instellingen.</p></li>
</ul>
<p>Deze verschillende soorten validatie zorgen er gezamenlijk voor dat het onderzoeksmodel zowel rigoureus als relevant is, wat de geloofwaardigheid en toepasbaarheid verhoogt.</p>
</section>
<section id="de-volgende-stap-is-het-opstellen-van-de-policies-dit-wordt-gedaan-met-behulp-van-robust-decision-making-leg-uit-hoe-de-auteurs-komen-tot-robuuste-policies">
<h3>De volgende stap is het opstellen van de policies. Dit wordt gedaan met behulp van Robust Decision Making. Leg uit hoe de auteurs komen tot robuuste policies.<a class="headerlink" href="#de-volgende-stap-is-het-opstellen-van-de-policies-dit-wordt-gedaan-met-behulp-van-robust-decision-making-leg-uit-hoe-de-auteurs-komen-tot-robuuste-policies" title="Permalink to this heading">#</a></h3>
<p>Om tot robuuste policies te komen maken de auteurs gebruik van Robust Decision Making (RDM). RDM is een benadering die is ontworpen om besluitvormers te helpen omgaan met onzekerheid. RDM helpt om een robuust plan te identificeren, dat zo veel mogelijk situaties ontwijkt waarin het plan zal falen en wat de condities verduidelijkt waarin het plan zal falen. <span id="id1">[<a class="reference internal" href="#id3" title="John D. Sterman. System Dynamics Modeling: Tools for learning in a complex world. California Management Review, 43(4):8–25, 7 2001. URL: https://doi.org/10.2307/41166098, doi:10.2307/41166098.">Sterman, 2001</a>]</span> (Auping et al., 2015). In de volgende stappen zijn de onderzoekers tot robuuste policies gekomen:</p>
<ol class="arabic simple">
<li><p><strong>Scoping</strong>: De scope van het model ligt op het begrijpen van de ontwikkeling van de Nederlandse demografie en de implicaties daarvan op overheidsuitgaven, specifiek met betrekking tot pensioenfondsen, curatieve zorg en langdurige zorg. Hierbij zijn de hoofdcomponenten demografie, economie (factoren die het BBP, arbeidsproductiviteit en de balans tussen arbeidsaanbod en vraag beïnvloeden), sociale zekerheid, gezondheidszorg, beleidswijzigingen. Twee belangrijke feedbacklussen zijn geïdentificeerd: de “cost-plus social security expansion loop” en de “adaptive retirement age cost mitigation loop”.</p></li>
<li><p><strong>Simulation and scenario discovery</strong>: vervolgens werd er een “candidate” policy geïdentificeerd die geëvalueerd wordt en waarin een aantal scenario’s worden getest om kwetsbaarheden van het beleid te identificeren. De gekozen policy is in dit onderzoek de pensioenleeftijd. De scenario’s waar modellen voor gemaakt zijn zijn: de huidige pensioenleeftijd, de voormalige pensioenleeftijd, een scenario waarin de voormalige pensioenleeftijd op een later moment veranderd wordt en een toekomstige voorspelling van de pensioenleeftijd. Vervolgens is ieder model 1000 maal gesimuleerd tussen het jaar 2010 en 2060.</p></li>
<li><p><strong>policy design</strong>: Aan de hand van de simulaties op de verschillende scenario’s wordt door de onderzoekers nieuw of aangepast beleid opgesteld. De verschillende policyopties (in dit onderzoek in totaal 10)  zijn gesimuleerd en getest, zowel individueel als gecombineerd. De policies worden robuust verklaard wanneer de gewenste uitkomsten en toekomstige situaties uit het model komen. Hiervoor is het handig om deze te stroomlijnen met de werkelijke ontwikkelingen van de toekomst (vanuit voorspellingen die zo mogelijk accuraat zijn, het is immers niet mogelijk om daadwerkelijk te voorspellen hoe de toekomst eruit ziet). De uitkomsten van de verschillende (gecombineerde) policies worden vergeleken en vanuit daar wordt bepaald welke robuust zijn.</p></li>
</ol>
<div class="docutils container" id="id2">
<div class="citation" id="id3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Ste01</a><span class="fn-bracket">]</span></span>
<p>John D. Sterman. System Dynamics Modeling: Tools for learning in a complex world. <em>California Management Review</em>, 43(4):8–25, 7 2001. URL: <a class="reference external" href="https://doi.org/10.2307/41166098">https://doi.org/10.2307/41166098</a>, <a class="reference external" href="https://doi.org/10.2307/41166098">doi:10.2307/41166098</a>.</p>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="home.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Jupyter Book Tutorial</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#literatuur">1. Literatuur</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#waarom-wordt-het-onderzoek-van-auping-et-al-2015-uitgevoerd-maak-onderscheid-tussen-de-wetenschappelijke-en-maatschappelijke-relevantie">Waarom wordt het onderzoek van Auping et al. (2015) uitgevoerd? Maak onderscheid tussen de wetenschappelijke en maatschappelijke relevantie.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#waarom-is-het-passend-om-dit-onderzoek-uit-te-voeren-met-behulp-van-system-dynamics-welke-andere-onderzoeksmethoden-kun-je-bedenken-om-vergelijkbare-conclusies-te-kunnen-trekken-leg-uit">Waarom is het passend om dit onderzoek uit te voeren met behulp van System Dynamics? Welke andere onderzoeksmethoden kun je bedenken om vergelijkbare conclusies te kunnen trekken? Leg uit.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#een-belangrijke-stap-die-moet-worden-uitgevoerd-is-de-validatie-van-het-onderzoeksmodel-geef-een-uiteenzetting-van-de-wijze-waarop-de-onderzoekers-het-onderzoeksmodel-valideren-maak-in-het-antwoord-gebruik-van-de-verschillende-vormen-van-validatie-zoals-besproken-in-het-hoorcollege">Een belangrijke stap die moet worden uitgevoerd is de validatie van het onderzoeksmodel. Geef een uiteenzetting van de wijze waarop de onderzoekers het onderzoeksmodel valideren. Maak in het antwoord gebruik van de verschillende vormen van validatie zoals besproken in het hoorcollege.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#de-volgende-stap-is-het-opstellen-van-de-policies-dit-wordt-gedaan-met-behulp-van-robust-decision-making-leg-uit-hoe-de-auteurs-komen-tot-robuuste-policies">De volgende stap is het opstellen van de policies. Dit wordt gedaan met behulp van Robust Decision Making. Leg uit hoe de auteurs komen tot robuuste policies.</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yen-Chia Hsu
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>